<!--
Author: Colorlib
Author URL: https://colorlib.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Homepage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<style>
	body {
	  background-color: white;
	  font-family: cursive;
	}
	
	.glow {
	  font-size: 50px;
	  color: rgb(255, 255, 255);
	  animation: glow 1s ease-in-out infinite alternate;
	}
	
	@-webkit-keyframes glow {
	  from {
		text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e70505, 0 0 40px #e60000, 0 0 50px #e70505, 0 0 60px #c20e0e, 0 0 70px #e90909;
	  }
	  
	  to {
		text-shadow: 0 0 20px #fff, 0 0 30px #cc0404, 0 0 40px #dd0303, 0 0 50px #c90202, 0 0 60px #e40404, 0 0 70px #da0d0d, 0 0 80px #da0909;
	  }
	}
	</style>
	</head>
</head>
<body>
	<form action="" method="">
		{% csrf_token %} 
		{% load static %}
        <div>
            <!-- First Row -->
            <div style="display:flex; padding: 10px; margin: 10px; font-size: 25px;">
                <div style="flex: 20%;">
                    <img src="{% static 'Image2.png' %}" style="width: 100px; height: 100px;" alt="">
                </div>
                <div style="flex: 70%;">    
                    <h1 class="glow">Sunnyside resort and Restaurant</h1>
                </div>   
                <div style="flex: 10%; vertical-align: middle; line-height: 125px;">
                    <a href="{% url 'login' %}" style="color:#000000 ;">Logout</a>
                </div>
            </div>
        <!-- Second Row -->
        <div style="display:flex; 
        padding: 10px; 
        font-size: 15px;
        background-color: #e9641f ;">
            <div style="flex: 80%;" class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: #e9641f;">
					THE lODGE
				  </button>
				  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
					<li><a class="dropdown-item" href="{% url 'thelodge' %}">The Lodge</a></li>
					<li><a class="dropdown-item" href="">Rooms & Rates</a></li>
					<li><a class="dropdown-item" href="">Lodge Packages & Specials</a></li>
				  </ul>
                <a href="{% url 'menues' %}" style="flex: 10%;padding: 12px;">MENUES</a>
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: #e9641f;">
					PLAN AN EVENT
				  </button>
				  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
					<li><a class="dropdown-item" href="{% url 'weddings' %}">Weddings</a></li>
					<li><a class="dropdown-item" href="#">Conferences and Retreats</a></li>
					<li><a class="dropdown-item" href="#">Banquets and Private Parties</a></li>
				  </ul>
                <a href="{% url 'shop' %}" style="flex: 10%;padding: 12px;">SHOP</a>
				<a href="{% url 'laketahoe' %}" style="flex: 10%;padding: 12px;">LAKE TAHOE</a>
                <a href="{% url 'reservation' %}" style="flex: 10%;padding: 12px;">RESERVATION . DIRECTION</a>
                <a href="{% url 'membership' %}" style="flex: 10%;padding: 12px;">MEMBERSHIP</a>
                <a href="" style="flex: 10%;padding: 12px;">ORDER TAKEOUT</a>
            </div>
            <div>
                <input type="text" 
                style="border-radius: 35px; 
                height: 25px;
                background-image: url(Search.jpg);
                background-size: 25px;
                background-repeat: no-repeat;
                background-position: right;" name="" id="">
            </div> 
        </div>
		<!-- sub parts -->
		<div style="background-color: crimson; background-size: 30px; display: flex; font-size: 25px;">
			<div style="flex: 80%;">
				<p>Sunnyside is open Monday-Sunday from 4:00pm - 8:00pm. Select “Order Takeout” to order online. Our lodge is also open. Select "Book Your Stay" to make a reservation. Thank you for your support!</p>
			</div>
			<div style="flex: 20%;">	
				<button type="button" class="btn btn-secondary btn-lg">order on toast</button>
			</div>		
		</div>	<br>
	<!-- Third Row -->
	
	<div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
		<div class="carousel-indicators">
		  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
		  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
		  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
		</div>
		<div class="carousel-inner">
		  <div class="carousel-item active" data-bs-interval="10000">
			<img src="{% static 'S1.jpg' %}" class="d-block w-100" alt="...">
			<div class="carousel-caption d-none d-md-block">
			  <h1 style="color:red;">ICONIC LAKESIDE GETAWAY</h1>
			</div>
		  </div>
		  <div class="carousel-item" data-bs-interval="2000">
			<img src="{% static 'S2.jpg' %}" class="d-block w-100" alt="...">
			<div class="carousel-caption d-none d-md-block">
			  <h1 style="color:red;">ICONIC LAKESIDE GETAWAY</h1>
			</div>
		  </div>
		  <div class="carousel-item">
			<img src="{% static 'S3.jpg' %}" class="d-block w-100" alt="...">
			<div class="carousel-caption d-none d-md-block">
			  <h1 style="color:red;">ICONIC LAKESIDE GETAWAY</h1>
			</div>
		  </div>
		</div>
		<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
		  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		  <span class="visually-hidden">Previous</span>
		</button>
		<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
		  <span class="carousel-control-next-icon" aria-hidden="true"></span>
		  <span class="visually-hidden">Next</span>
		</button>
	  </div><br>
	  
	  <div style="display:flex; padding: 10px; margin: 10px;">
		<div style=" flex: 50%;">
		  <h4 style="color: red;">Your Tahoe Dream</h4>
		  </div>
		  <div style="flex: 50%;">
		   <p>For generations we’ve created a magical lakeside experience. Cozy up or get out for an adventure, it’s time to live your Tahoe dream.<br>
			<a href="">MAKE RESERVATIONS</a></p>
		   </div><br> 
		</div>

        <!-- fourth Row -->
        <div class="card mb-3" style="max-width:1540px; margin: 10px;">
			<div class="row g-0">
			  <div class="col-md-4">
				<img src="{% static 'S6.jpg' %}" class="img-fluid rounded-start" alt="...">
			  </div>
			  <div class="col-md-8">
				<div class="card-body">
				  <h5 class="card-title" style="color:red;">Career Opportunities</h5>
				  <p class="card-text">Join the Sunnyside team! We are actively hiring for all positions.</p>
				  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
				</div>
			  </div>
			</div>
		  </div>
		  <!-- fifth Row -->
		  <div class="card mb-3" style="max-width:1540px; margin: 10px;">
			<div class="row g-0">
			  
			  <div class="col-md-8">
				<div class="card-body">
				  <h5 class="card-title" style="color:red;">OUR FOOD</h5>
				  <p class="card-text">There’s nothing better for a day at the lake than our mouthwatering appetizers (the fried zucchini is everyone’s favorite), refreshing cocktails and satisfying entrees.</p>
				  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
				</div>
			  </div>
			  <div class="col-md-4">
				<img src="{% static 'S4.jpg' %}" class="img-fluid rounded-start" alt="...">
			  </div>
			</div>
		  </div>
		  <!-- sixth Row -->
		  <div class="card mb-3" style="max-width:1540px; margin: 10px;">
			<div class="row g-0">
			  <div class="col-md-4">
				<img src="{% static 'S7.jpg' %}" class="img-fluid rounded-start" alt="...">
			  </div>
			  <div class="col-md-8">
				<div class="card-body">
				  <h5 class="card-title" style="color:red;">STAY WITH US</h5>
				  <p class="card-text">No matter the season, you’ll find just what you dreamed Tahoe to be in our classic lakeside lodge. Pair delicious food with gorgeous views on our expansive deck, the largest on Lake Tahoe.</p>
				  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
				</div>
			  </div>
			</div>
		  </div>
		  <!-- seventh Row -->
		  <div class="card mb-3" style="max-width:1540px; margin: 10px;">
			<div class="row g-0">
			
			  <div class="col-md-8">
				<div class="card-body">
				  <h5 class="card-title" style="color:red;">CHLA Clean + Safe Certified</h5>
				  <p class="card-text">Sunnyside is following county, state, CDC, and California Hotel and Lodging Association guidelines to provide a safe, clean environment for guests and the Sunnyside team. Please check out our Lodge Book for more information on our COVID-19 policies and to learn what to expect and how we are keeping you safe during your stay.</p>
				  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
				</div>
			  </div>
			  <div class="col-md-4">
				<img src="{% static 'S5.jpg' %}" class="img-fluid rounded-start" alt="...">
			  </div>
			</div>
		  </div>
		  <!-- eighth Row -->
		  <div class="card mb-3" style="max-width: 1540px; margin: 10px;">
			<div class="row g-0">
			  <div class="col-md-4">
				<img src="{% static 'Image1.png' %}" class="img-fluid rounded-start" alt="...">
			  </div>
			  <div class="col-md-8">
				<div class="card-body">
				  <h5 class="card-title" style="color:red;">Restaurant Hours</h5>
				  <p class="card-text">Monday-Sunday: 4:00 pm to 8:00 pm</p>
				  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
				</div>
			  </div>
			</div>
		  </div>      
        <!-- nineth Row -->
        <div style="display:flex; padding: 10px; background-color:black;">
			<div style="flex: 10%;">
				<h3 style="color:white;">Follow us:</h3>
			</div>	
            <div style="flex: 10%;">
            <a href="https://www.instagram.com/justin_thomas992" style="flex: 10%;padding: 12px;"><img src="{% static 'l1.png' %}" alt=""
                style="width: 50px; height: 50px;"></a>
            </div>
            <div style="flex: 90%;">    
            <a href="https://www.facebook.com/profile.php?id=100043987310262" style="flex: 10%;padding: 12px;"><img src="{% static 'l2.png' %}" alt="" 
                style="width: 50px;"></a>
            </div>    
        </div>
		<!-- tenth row -->
		<div>
			<div>
				<img src="{% static 'S8.jpg' %}" alt="" style="width: 1500px; height: 500px;">
			</div>	
		</div>	
    </div>
</form>	
</body>
</html>