<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Room Booking Application</h1>
    <table border="1">
        <tr>
            <th>first name</th>
            <th>last Name</th>
            <th>check in</th>
            <th>check out</th>
            <th>Email Id</th>
            <th>password</th>
            <th>address</th>
            <th>address2</th>
            <th>city</th>
            <th>State</th>
            <th>zip</th>
            <th>no_of_person</th>
            <th>type_of_room</th>
	<th></th>
        </tr>
        {% for e in emp %}
        <tr>
            <td>{{e.fname}}</td>
            <td>{{e.lname}}</td>
            <td>{{e.checkin}}</td>
            <td>{{e.checkout}}</td>
            <td>{{e.email}}</td>
            <td>{{e.password}}</td>
            <td>{{e.address}}</td>
            <td>{{e.address2}}</td>
            <td>{{e.city}}</td>
            <td>{{e.state}}</td>
            <td>{{e.zip}}</td>
            <td>{{e.noofperson}}</td>
            <td>{{e.typeofroom}}</td>
            <td><a href="/insert/{{ e.id }}">Edit</a></td>
            <td><a href="/delete/{{ e.id }}">Delete</a></td>
        </tr>
        {% endfor %}
    </table>

</body>
</html>