<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        body {
          background-color: white;
          font-family: cursive;
        }
        
        .glow {
          font-size: 50px;
          color: rgb(255, 255, 255);
          animation: glow 1s ease-in-out infinite alternate;
        }
        
        @-webkit-keyframes glow {
          from {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e70505, 0 0 40px #e60000, 0 0 50px #e70505, 0 0 60px #c20e0e, 0 0 70px #e90909;
          }
          
          to {
            text-shadow: 0 0 20px #fff, 0 0 30px #cc0404, 0 0 40px #dd0303, 0 0 50px #c90202, 0 0 60px #e40404, 0 0 70px #da0d0d, 0 0 80px #da0909;
          }
        }
        </style>
</head>
<body>
    <form action="" method="">
		{% csrf_token %} 
		{% load static %}
        <div>
            <!-- First Row -->
            <div style="display:flex; padding: 10px; margin: 10px; font-size: 25px;">
                <div style="flex: 20%;">
                    <img src="{% static 'Image2.png' %}" style="width: 100px; height: 100px;" alt="">
                </div>
                <div style="flex: 70%;">    
                    <h1 class="glow">Sunnyside resort and Restaurant</h1>
                </div>   
                <div style="flex: 10%; vertical-align: middle; line-height: 125px;">
                    <a href="{% url 'login' %}" style="color:#000000 ;">Logout</a>
                </div>
            </div>
        <!-- Second Row -->
        <div style="display:flex; 
        padding: 10px; 
        font-size: 15px;
        background-color: #e9641f ;">
            <div style="flex: 80%;" class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: #e9641f;">
        THE lODGE
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
        <li><a class="dropdown-item" href="{% url 'thelodge' %}">The Lodge</a></li>
        <li><a class="dropdown-item" href="">Rooms & Rates</a></li>
        <li><a class="dropdown-item" href="">Lodge Packages & Specials</a></li>
        </ul>
              <a href="{% url 'menues' %}" style="flex: 10%;padding: 12px;">MENUES</a>
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: #e9641f;">
        PLAN AN EVENT
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
        <li><a class="dropdown-item" href="{% url 'weddings' %}">Weddings</a></li>
        <li><a class="dropdown-item" href="#">Conferences and Retreats</a></li>
        <li><a class="dropdown-item" href="#">Banquets and Private Parties</a></li>
        </ul>
              <a href="{% url 'shop' %}" style="flex: 10%;padding: 12px;">SHOP</a>
      <a href="{% url 'laketahoe' %}" style="flex: 10%;padding: 12px;">LAKE TAHOE</a>
              <a href="{% url 'reservation' %}" style="flex: 10%;padding: 12px;">RESERVATION . DIRECTION</a>
              <a href="{% url 'membership' %}" style="flex: 10%;padding: 12px;">MEMBERSHIP</a>
              <a href="" style="flex: 10%;padding: 12px;">ORDER TAKEOUT</a>
          </div>
            <div>
                <input type="text" 
                style="border-radius: 35px; 
                height: 25px;
                background-image: url(Search.jpg);
                background-size: 25px;
                background-repeat: no-repeat;
                background-position: right;" name="" id="">
            </div> 
        </div>
		<!-- sub parts -->
		<div style="background-color: crimson; background-size: 30px; display: flex; font-size: 25px;">
			<div style="flex: 80%;">
				<p>Sunnyside is open Monday-Sunday from 4:00pm - 8:00pm. Select “Order Takeout” to order online. Our lodge is also open. Select "Book Your Stay" to make a reservation. Thank you for your support!</p>
			</div>
			<div style="flex: 20%;">	
				<button type="button" class="btn btn-secondary btn-lg">order on toast</button>
			</div>		
		</div>	<br>
        <!-- third row -->
        <div>
            <div>
                <img src="{%static 'S14.jpg' %}" alt="" style="width: 1523px;"><br>
            </div>    
         </div>   

        <div style="margin: 100px;">
          <h1 style="color: red;">Shop</h1><br>
          <p>Enjoy a piece of Lake Tahoe from Sunnyside Restaurant & Lodge wherever you are!</p><br>
          <p>You can purchase Sunnyside sportswear & merchandise and have it sent right to you.</p><br>
          <p>Unfortunately, we can’t ship you a slice of Hula Pie®, but if you are looking for great gifts or a little Lake Tahoe for yourself, please phone Sunnyside at 530.583.7200.</p><br>
          <p>If you would like to purchase a gift card to Sunnyside, please click the link below.</p><br>
          <button type="button" class="btn btn-primary btn-lg">PURCHASE GIFT CARD</button><hr>
        </div>  

<!-- nineth Row -->
<div style="display:flex; padding: 10px; background-color:black;">
  <div style="flex: 10%;">
    <h3 style="color:white;">Follow us:</h3>
  </div>	
        <div style="flex: 10%;">
        <a href="https://www.instagram.com/justin_thomas992" style="flex: 10%;padding: 12px;"><img src="{% static 'l1.png' %}" alt=""
            style="width: 50px; height: 50px;"></a>
        </div>
        <div style="flex: 90%;">    
        <a href="https://www.facebook.com/profile.php?id=100043987310262" style="flex: 10%;padding: 12px;"><img src="{% static 'l2.png' %}" alt="" 
            style="width: 50px;"></a>
        </div>    
    </div>
<!-- tenth row -->
<div>
  <div>
    <img src="{% static 'S8.jpg' %}" alt="" style="width: 1500px; height: 500px;">
  </div>	
</div>

    </div>
</form>
</body>
</html>