<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        body {
          background-color: white;
          font-family: cursive;
        }
        
        .glow {
          font-size: 50px;
          color: rgb(255, 255, 255);
          animation: glow 1s ease-in-out infinite alternate;
        }
        
        @-webkit-keyframes glow {
          from {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e70505, 0 0 40px #e60000, 0 0 50px #e70505, 0 0 60px #c20e0e, 0 0 70px #e90909;
          }
          
          to {
            text-shadow: 0 0 20px #fff, 0 0 30px #cc0404, 0 0 40px #dd0303, 0 0 50px #c90202, 0 0 60px #e40404, 0 0 70px #da0d0d, 0 0 80px #da0909;
          }
        }
        </style>
        <style>
          .container { 
            height: 200px;
            position: relative;
            border: 3px solid green; 
          }
          
          .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
          }
          </style>
</head>
<body>
    <form action="" method="post">
		{% csrf_token %} 
		{% load static %}
        <div>
            <!-- First Row -->
            <div style="display:flex; padding: 10px; margin: 10px; font-size: 25px;">
                <div style="flex: 20%;">
                    <img src="{% static 'Image2.png' %}" style="width: 100px; height: 100px;" alt="">
                </div>
                <div style="flex: 70%;">    
                    <h1 class="glow">Sunnyside resort and Restaurant</h1>
                </div>   
                <div style="flex: 10%; vertical-align: middle; line-height: 125px;">
                    <a href="{% url 'login' %}" style="color:#000000 ;">Logout</a>
                </div>
            </div>
        <!-- Second Row -->
        <div style="display:flex; 
        padding: 10px; 
        font-size: 15px;
        background-color: #e9641f ;">
            <div style="flex: 80%;" class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: #e9641f;">
					THE lODGE
				  </button>
				  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
					<li><a class="dropdown-item" href="{% url 'thelodge' %}">The Lodge</a></li>
					<li><a class="dropdown-item" href="">Rooms & Rates</a></li>
					<li><a class="dropdown-item" href="">Lodge Packages & Specials</a></li>
				  </ul>
                <a href="{% url 'menues' %}" style="flex: 10%;padding: 12px;">MENUES</a>
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: #e9641f;">
					PLAN AN EVENT
				  </button>
				  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
					<li><a class="dropdown-item" href="{% url 'weddings' %}">Weddings</a></li>
					<li><a class="dropdown-item" href="#">Conferences and Retreats</a></li>
					<li><a class="dropdown-item" href="#">Banquets and Private Parties</a></li>
				  </ul>
                <a href="{% url 'shop' %}" style="flex: 10%;padding: 12px;">SHOP</a>
				<a href="{% url 'laketahoe' %}" style="flex: 10%;padding: 12px;">LAKE TAHOE</a>
                <a href="{% url 'reservation' %}" style="flex: 10%;padding: 12px;">RESERVATION . DIRECTION</a>
                <a href="{% url 'membership' %}" style="flex: 10%;padding: 12px;">MEMBERSHIP</a>
                <a href="" style="flex: 10%;padding: 12px;">ORDER TAKEOUT</a>
            </div>
            <div>
                <input type="text" 
                style="border-radius: 35px; 
                height: 25px;
                background-image: url(Search.jpg);
                background-size: 25px;
                background-repeat: no-repeat;
                background-position: right;" name="" id="">
            </div> 
        </div>
		<!-- sub parts -->
		<div style="background-color: crimson; background-size: 30px; display: flex; font-size: 25px;">
			<div style="flex: 80%;">
				<p>Sunnyside is open Monday-Sunday from 4:00pm - 8:00pm. Select “Order Takeout” to order online. Our lodge is also open. Select "Book Your Stay" to make a reservation. Thank you for your support!</p>
			</div>
			<div style="flex: 20%;">	
				<button type="button" class="btn btn-secondary btn-lg">order on toast</button>
			</div>		
		</div>	<br>
        <!-- third row -->
        <div>
            <div>
                <img src="{%static 'S9.jpg' %}" alt="" style="width: 1523px;">
            </div>    
         </div><br> 
         
         <div style="margin: 50px;">

         <h1 style="color: red;">Get Away</h1>
         <h2>to the scenic west shore of Lake Tahoe</h2><br>
         <p>Sunnyside Restaurant & Lodge has been a landmark on Lake Tahoe since the 1950s because we’re the ultimate lakefront place to eat or stay. With our location right on the shores of Lake Tahoe’s west side, Sunnyside has become the place to be on the Lake for locals and visitors alike.</p><br>
         <p>Classic, lodge-style décor make each of Sunnyside’s 23 guestrooms and suites an inviting place to sink into after the day’s activities. Goose-down comforters add a cozy touch, and private patios and decks mean the crisp, clean outdoors is just steps away.</p><br>
         <p>Sunnyside is a year-round destination and the guest experience can be completely wonderful and entirely different depending on the time of year you visit. During the fall, winter and spring, West Lake Tahoe is a sleepy place perfect for a quiet getaway.</p><br>
         <p>During the summer months the West Shore transforms into a bustling alpine destination and Sunnyside is at its social center – perfect for travelers seeking a vibrant, energy-filled destination. Guests arrive by boat, on foot and by car to gather for the festive atmosphere on our deck – the largest outdoor deck on Lake Tahoe. Our lakefront guest rooms overlook our lively deck and the marina beyond buzzing with lakeside activity. Guests staying in these waterfront rooms are at the epicenter of the restaurant and water sports action.</p><br>
         <p>Of course, adventures and adventurers abound near Sunnyside and Lake Tahoe with numerous activities to choose during every season, including: summer boating, water skiing, biking, hiking and fishing, and winter snow-skiing, snow-boarding, and cross-country skiing. Whichever you choose, you’ll find it within minutes of Sunnyside.</p><br>
         <button type="button" class="btn btn-primary btn-lg">VIEW ROOMS & RATES</button>
         <button type="button" class="btn btn-primary btn-lg">SEE LODGE GUESTBOOK</button><hr>
        </div>
         
        <div style="margin: 50px;">
          <h2 style="text-align: center; color: red;">Lodge Packages & Specials</h2><br>
          <p style="text-align: center;">Enjoy extra savings with when you book one of our seasonal Lodge specials or bundle dining and local activities in one of our Lodge Packages.</p><br>
          <button type="button" class="btn btn-primary btn-lg" style="margin-left:auto;margin-right:auto;display:block;margin-top:0%;margin-bottom:0%">VIEW LODGE PACKAGES & SPECIALS</button><hr>
        </div>
        
        <div class="card mb-3" style="max-width:1540px; margin: 50px;">
          <div class="row g-0">
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title" style="color: red;">Sunnyside Marina</h5>
                <p class="card-text">The Sunnyside Marina offers premium boat rentals and is just a stone’s throw away. Sunnyside lodge guests receive a 10% discount on rentals. For more information please visit<br> www.marinasunnyside.com</p>
              </div>
            </div>
            <div class="col-md-4">
              <img src="{% static 'S11.jpg' %}" class="img-fluid rounded-start" alt="...">
            </div>
          </div>
        </div>

        <div class="card mb-3" style="max-width: 1540px; margin: 50px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="{% static 'S12.jpg' %}" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title" style="color: red;">CHLA Clean + Safe Certified</h5>
                <p class="card-text">Sunnyside is following county, state, CDC, and California Hotel and Lodging Association guidelines to provide a safe, clean environment for guests and the Sunnyside team. Please check out our Lodge Book for more information on our COVID-19 policies and to learn what to expect and how we are keeping you safe during your stay.</p>
              </div>
            </div>
          </div>
        </div>

        <div style="display:flex; padding: 10px; background-color:black;">
          <div style="flex: 10%;">
            <h3 style="color:white;">Follow us:</h3>
          </div>	
                <div style="flex: 10%;">
                <a href="https://www.instagram.com/justin_thomas992" style="flex: 10%;padding: 12px;"><img src="{% static 'l1.png' %}" alt=""
                    style="width: 50px; height: 50px;"></a>
                </div>
                <div style="flex: 90%;">    
                <a href="https://www.facebook.com/profile.php?id=100043987310262" style="flex: 10%;padding: 12px;"><img src="{% static 'l2.png' %}" alt="" 
                    style="width: 50px;"></a>
                </div>    
            </div>
        <!-- tenth row -->
        <div>
          <div>
            <img src="{% static 'S8.jpg' %}" alt="" style="width: 1500px; height: 500px;">
          </div>	
        </div>

    </div>
</form>
</body>
</html>